<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ModularPlatform.Jobs-2d4a9a61-c06d-4031-9f24-00487db80d14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ModularPlatform.Jobs.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="WolverineFx" />
    <PackageReference Include="WolverineFx.Postgresql" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\ModularPlatform.Messaging\ModularPlatform.Messaging.csproj" />
    <ProjectReference Include="..\..\building-blocks\ModularPlatform.Persistence\ModularPlatform.Persistence.csproj" />
    <ProjectReference Include="..\..\building-blocks\ModularPlatform.Telemetry\ModularPlatform.Telemetry.csproj" />
    <ProjectReference Include="..\..\building-blocks\ModularPlatform.Realtime\ModularPlatform.Realtime.csproj" />
    <ProjectReference Include="..\..\modules\Identity\ModularPlatform.Identity\ModularPlatform.Identity.csproj" />
    <ProjectReference Include="..\..\modules\Billing\ModularPlatform.Billing\ModularPlatform.Billing.csproj" />
    <ProjectReference Include="..\..\modules\Crm\ModularPlatform.Crm\ModularPlatform.Crm.csproj" />
    <ProjectReference Include="..\..\modules\Notifications\ModularPlatform.Notifications\ModularPlatform.Notifications.csproj" />
    <ProjectReference Include="..\..\modules\Gdpr\ModularPlatform.Gdpr\ModularPlatform.Gdpr.csproj" />
    <ProjectReference Include="..\..\modules\Operations\ModularPlatform.Operations\ModularPlatform.Operations.csproj" />
    <ProjectReference Include="..\..\modules\Files\ModularPlatform.Files\ModularPlatform.Files.csproj" />
    <ProjectReference Include="..\..\modules\Marketing\ModularPlatform.Marketing\ModularPlatform.Marketing.csproj" />
    <ProjectReference Include="..\..\modules\Tenancy\ModularPlatform.Tenancy\ModularPlatform.Tenancy.csproj" />
  </ItemGroup>
</Project>
