# ModularPlatform

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CRM_MODULE_ARCHITECTURE.md  Directory.Build.props  Directory.Packages.props  Dockerfile.runtime  MODULE_ARCHITECTURE.md  ModularPlatform.slnx  UseCases.md  docker-compose.yml
src/building-blocks/ModularPlatform.Abstractions/: IModule.cs  IOperationStore.cs  ModularPlatform.Abstractions.csproj  ModuleLoader.cs  PersonalData.cs  PlatformPermissions.cs  Ports.cs  ReservedSubdomains.cs  SystemClock.cs  SystemTenantContext.cs
src/building-blocks/ModularPlatform.Messaging/: DependencyInjection.cs  ModularPlatform.Messaging.csproj  PlatformMessaging.cs
src/building-blocks/ModularPlatform.Payments/: CurrencyMinorUnits.cs  FakePaymentGateway.cs  GoPayPaymentGateway.cs  GoPayTokenCache.cs  IPaymentGateway.cs  ModularPlatform.Payments.csproj  PaymentResolution.cs  PaymentStateMapping.cs  PaymentTypes.cs  PlatformPayments.cs  StripePaymentGateway.cs
src/building-blocks/ModularPlatform.Persistence/: DependencyInjection.cs  ModularPlatform.Persistence.csproj  ModuleConnectionStrings.cs  PagedQueryExtensions.cs  PlatformDbContext.cs  ReadDbContextFactory.cs  ReadOnlyGuardInterceptor.cs  TenantStampingInterceptor.cs
src/building-blocks/ModularPlatform.Persistence/Audit/: AuditEntry.cs  AuditInterceptor.cs  AuditOptions.cs
src/building-blocks/ModularPlatform.Persistence/Behaviors/: ConcurrencyRetryBehavior.cs
src/building-blocks/ModularPlatform.Persistence/Encryption/: PersonalDataEncryption.cs
src/building-blocks/ModularPlatform.Persistence/Entities/: Entity.cs
src/building-blocks/ModularPlatform.Persistence/Rls/: PlatformMigrator.cs  PrincipalSessionConnectionInterceptor.cs  RlsBootstrapper.cs  RlsConnectionString.cs  RlsManagedContext.cs  RlsOptions.cs
src/building-blocks/ModularPlatform.Realtime/: DependencyInjection.cs  ModularPlatform.Realtime.csproj  Realtime.cs  RealtimeStreamEndpoint.cs
src/building-blocks/ModularPlatform.Secrets/: LocalMasterKeySecretProtector.cs  ModularPlatform.Secrets.csproj  PlatformSecrets.cs  SecretsOptions.cs  SecretsOptionsValidator.cs
src/building-blocks/ModularPlatform.Storage/: LocalFileStorage.cs  ModularPlatform.Storage.csproj  PlatformStorage.cs  S3ClientFactory.cs  S3FileStorage.cs  StorageKey.cs  StorageOptions.cs
src/building-blocks/ModularPlatform.Telemetry/: DependencyInjection.cs  ModularPlatform.Telemetry.csproj  PlatformMetrics.cs  TelemetryBehavior.cs
src/building-blocks/ModularPlatform.Web/: ApiResponse.cs  ForwardedHeadersSettings.cs  ForwardedHeadersSettingsValidator.cs  HttpTenantContext.cs  JwtOptions.cs  JwtOptionsValidator.cs  ModularPlatform.Web.csproj  PlatformWebExtensions.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
src/building-blocks/ModularPlatform.Web/Authorization/: EndpointAuthorization.cs
src/building-blocks/ModularPlatform.Web/Errors/: GlobalExceptionMiddleware.cs
src/building-blocks/ModularPlatform.Web/Localization/: SharedResource.cs  SharedResource.cs.resx  SharedResource.resx
src/building-blocks/ModularPlatform.Web/RateLimiting/: RedisFixedWindowRateLimiter.cs
src/building-blocks/ModularPlatform.Web/Sse/: SseStream.cs
src/hosts/ModularPlatform.Api/: ModularPlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/hosts/ModularPlatform.Api/Properties/: launchSettings.json
src/hosts/ModularPlatform.Jobs/: JobFailureListener.cs  JobsHostBuilder.cs  MessagingHealthAlerts.cs  MessagingHealthEvaluation.cs  MessagingHealthJob.cs  ModularPlatform.Jobs.csproj  Program.cs  appsettings.json
src/hosts/ModularPlatform.Jobs/Properties/: launchSettings.json
src/hosts/ModularPlatform.MigrationService/: MigrationHostBuilder.cs  ModularPlatform.MigrationService.csproj  Program.cs  appsettings.json
src/hosts/ModularPlatform.MigrationService/Properties/: launchSettings.json
src/hosts/ModularPlatform.Worker/: ModularPlatform.Worker.csproj  Program.cs  WorkerHostBuilder.cs
src/hosts/ModularPlatform.Worker/Properties/: launchSettings.json
src/modules/Billing/ModularPlatform.Billing.Tests/: AdminPackageCatalogueTests.cs  BillingCommerceTests.cs  BillingConcurrencyTests.cs  BillingLedgerTests.cs  BillingModulePlaceholderTests.cs  BillingPortalTests.cs  BillingTestHelpers.cs  CancelSubscriptionTests.cs  ConfirmSpendTests.cs  CreateCreditPackageTests.cs  CreateTenantCheckoutTests.cs  CreditAmountBoundsTests.cs  CreditBalanceTests.cs  CreditLedgerReadTests.cs  CreditTopUpAuthorizationTests.cs  DeadLetterTests.cs  (+22 more)
tests/ModularPlatform.ArchitectureTests/: BulkMutationArchitectureTests.cs  ErrorCodeLocalizationTests.cs  FrontendArchitectureTests.cs  HostMessagingArchitectureTests.cs  MessageWireIdentityTests.cs  ModularPlatform.ArchitectureTests.csproj  ModuleBoundaryTests.cs  ModuleJobArchitectureTests.cs  ModuleMigrationArchitectureTests.cs  PersonalDataConventionTests.cs  PipelineBehaviorRegistrationTests.cs  ProductionDeployConfigurationTests.cs  RlsConventionTests.cs  TestHarnessArchitectureTests.cs
tests/ModularPlatform.BuildingBlocks.Tests/: AuditInterceptorTests.cs  AuditIpMaskingTests.cs  ConcurrencyRetryBehaviorTests.cs  DispatcherPipelineTests.cs  FakePaymentGatewayTests.cs  ForwardedHeadersSettingsValidatorTests.cs  GlobalExceptionMiddlewareTests.cs  HttpTenantContextTests.cs  JwtOptionsValidatorTests.cs  LoggingBehaviorTests.cs  ModularPlatform.BuildingBlocks.Tests.csproj  ModularPlatformExceptionTests.cs  PagingClampingTests.cs  PaymentGatewayResolverTests.cs  PaymentStateMappingTests.cs  PersonalDataEncryptionInterceptorTests.cs  PlatformDbContextQueryFilterTests.cs  PlatformMessagingPolicyTests.cs  ReadDbContextFactoryTests.cs  RedisRateLimiterTests.cs  RedisRealtimeReplayTests.cs  S3FileStorageMinioTests.cs  SecretProtectorTests.cs  SecurityHeadersMiddlewareTests.cs  TelemetryBehaviorTests.cs  TenantStampingInterceptorTests.cs  TestHostEnvironment.cs  ValidationBehaviorTests.cs
tests/ModularPlatform.IntegrationTesting/: ModularPlatform.IntegrationTesting.csproj  PlatformApiFactory.cs
(+1193 files in other folders)
