<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Framework abstractions">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup Label="CQRS / Validation">
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup Label="AI (Microsoft.Extensions.AI + Anthropic — free)">
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageVersion Include="Anthropic.SDK" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup Label="Durable messaging (Wolverine — MIT, free)">
    <PackageVersion Include="WolverineFx" Version="6.5.1" />
    <PackageVersion Include="WolverineFx.Postgresql" Version="6.5.1" />
    <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="6.5.1" />
    <PackageVersion Include="WolverineFx.RuntimeCompilation" Version="6.5.1" />
    <PackageVersion Include="WolverineFx.Http" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup Label="Persistence (EF Core 10 + Postgres)">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Label="Jobs / cron">
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.1" />
  </ItemGroup>

  <ItemGroup Label="Billing">
    <PackageVersion Include="Stripe.net" Version="52.0.0" />
  </ItemGroup>

  <ItemGroup Label="Realtime / cache">
    <PackageVersion Include="StackExchange.Redis" Version="2.13.17" />
    <PackageVersion Include="MailKit" Version="4.17.0" />
  </ItemGroup>

  <ItemGroup Label="Storage (S3-compatible: AWS S3 / MinIO / Cloudflare R2 — Apache-2.0)">
    <PackageVersion Include="AWSSDK.S3" Version="4.0.24.2" />
  </ItemGroup>

  <ItemGroup Label="Marketing — Google data sources (Apache-2.0, free official SDKs)">
    <PackageVersion Include="Google.Apis.AnalyticsData.v1beta" Version="1.74.0.3608" />
    <PackageVersion Include="Google.Apis.SearchConsole.v1" Version="1.74.0.3847" />
  </ItemGroup>

  <ItemGroup Label="Security">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.8" />
    <PackageVersion Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Label="Telemetry">
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="TngTech.ArchUnitNET.xUnit" Version="0.13.3" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageVersion Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

</Project>
