<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularPlatform.Abstractions\ModularPlatform.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the building-block test assembly unit-test the in-memory fake + state normalization. -->
    <InternalsVisibleTo Include="ModularPlatform.BuildingBlocks.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

</Project>
