<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModularPlatform.Abstractions\ModularPlatform.Abstractions.csproj" />
    <!-- For the platform exception types (NotFoundException) so a missing blob maps to 404, not 500. -->
    <ProjectReference Include="..\ModularPlatform.Cqrs\ModularPlatform.Cqrs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the Files module's test assembly unit-test the internal key/path + S3-config handling. -->
    <InternalsVisibleTo Include="ModularPlatform.Files.Tests" />
    <InternalsVisibleTo Include="ModularPlatform.BuildingBlocks.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="AWSSDK.S3" />
  </ItemGroup>

</Project>
