<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ModularPlatform.Cqrs\ModularPlatform.Cqrs.csproj" />
    <ProjectReference Include="..\ModularPlatform.Abstractions\ModularPlatform.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ProblemDetails, localization, rate limiting, SSE, routing -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ModularPlatform.BuildingBlocks.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicit because the default resx glob is disabled in Directory.Build.props (.NET 10 Linux publish bug).
         Manifest names stay ModularPlatform.Web.Localization.SharedResource(.cs) so IStringLocalizer<SharedResource>
         and the Czech satellite assembly resolve exactly as with the default glob. -->
    <EmbeddedResource Include="Localization\SharedResource.resx" />
    <EmbeddedResource Include="Localization\SharedResource.cs.resx" />
  </ItemGroup>

</Project>
